@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(0, 0%, 100%);
    margin-top: 1.5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

main {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card {
    margin-top: 20px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 446px;
    border-radius: 10px;
    overflow: hidden;
}

.hook {
    grid-area: 1 / 1 / 2 / 2;
    color: hsl(0, 0%, 100%);
    padding: 5rem;
    padding-right: 10rem;
}

.hook p {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: .77rem;
    line-height: 1.4rem;
    margin-top: 1.5rem;
}

.stats {
    margin-top: 3rem;
}

.stats-items {
    display: inline-block;
}

.stats-items:nth-child(1), 
.stats-items:nth-child(2) {
    margin-right: 1.5rem;
}

.stats-items:nth-child(3) {
    text-transform: uppercase;
}

.stats h6 {
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: .1rem;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
}

.card-image {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url("./images/image-header-desktop.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.card-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsl(277, 100%, 51%);
    opacity: .6;
    filter: brightness(.5);

}

.hook span {
    color: hsl(277, 64%, 61%);
}

@media only screen and (max-width: 1109px) {
    main {
        font-size: .8rem;
    }

    p {
        font-size: .57rem;
    }
}

@media only screen and (max-width: 1084px) {
    .hook {
        padding-right: 7rem;
    }
}

@media only screen and (max-width: 855px) {
    .hook {
        padding-right: 6rem;
    }
}

@media only screen and (max-width: 823px) {
    .hook {
        padding-right: 5rem;
    }
}

@media only screen and (max-width: 762px) {
    .hook {
        padding-right: 4rem;
    }
    .stats-items {
        font-size: .6rem;
    }
}

@media only screen and (max-width: 689px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
    .hook {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .card-image {
        grid-area: 1 / 1 / 2 / 2;
        background-image: url("./images/image-header-mobile.jpg");
        width: 100%;
        height: 480px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }
}


@media only screen and (max-width: 375px) {
    
}